{
  "name": "winternacht",
  "author": {
    "name": "psykeroe",
    "email": "antti.tikka@gmail.com"
  },
  "displayName": "Winternacht Theme",
  "description": "A dark color theme for those who love the night.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Winternacht",
        "uiTheme": "vs-dark",
        "path": "./themes/winternacht-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/extantik/winternacht-color-theme.git"
  },
  "galleryBanner": {
    "color": "#142a39",
    "theme": "dark"
  },
  "publisher": "psykeroe",
  "icon": "./winternacht-icon.png"
}
